# This file is a template. It should not contain sensible values.
# Environment variables should be defined in a .env file and should start with:
# - NEXT_PUBLIC_ if the var needs to be injected in the JS build
# - any other env variables will be accessible in server-side context
# see https://nextjs.org/blog/next-9-4#new-environment-variables-support
NEXT_PUBLIC_APP_NAME=My App
