# This file is a template. It should not contain sensible values.
# Environment variables should be defined in a .env file and should start with:
# - NEXT_STATIC_ if the var needs to be embedded in the js build during build time
# - NEXT_PUBLIC_ if the var needs to be injected during runtime
# - NEXT_SERVER_ or any other env variables will be accessible in server-side
NEXT_STATIC_APP_NAME=My App
